<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Ben Varian - Portfolio</title>
</head>
<html class="bgk-color">

<body>
    <div class="bgk-color " id="content-holder">
        <div class="background-top">

            <div class="container-fluid background identifier">
                <nav class="navbar navbar-dark navbar-expand-sm">
                    <div class="container-fluid">
                        <a class="navbar-brand color-text" href="#">BEN VARIAN</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto ">
                                <li class="nav-item">
                                    <a class="nav-link color-text" href="#work">WORK</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link color-text" href="#dev">DEVELOPMENT</a>
                                    </li>
                                <li class="nav-item">
                                    <a class="nav-link color-text" href="#Contact">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container-fluid about  center-inside">
                    <div class="background center" style="padding-bottom:4rem ;">
                        <p style="text-align: center; font-size: 1rem;" class="color-text "><span class="font_b"
                                style="letter-spacing: 0.16rem;">CYBER SECURITY STUDENT</span></p>
                        <p style="font-size: 5.55556rem; text-align: center; " class="color-text"><span
                                class=" font_b">Ben Varian</span></p>
                        <p style="font-size: 0.8rem; text-align: center;"><span class="color-text font_small">COMPUTER
                                SCIENCE & CYBER SECURITY @ UWA</span></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <section style="padding-top: 4rem;" id="information">
        <div class="container-fluid edge">
            <div id="dev">
                <p style="font-size: 2rem; margin-bottom: 0;"><span class="font_title">Development</span></p>
                <hr style="margin-top:0;">
                <p class="font_content"><span>Expertise in</span><span>
                        <ul class="font_content">
                            <li>Penetration Testing</li>
                            <li>Data Visualisation with Python</li>
                            <li>Backend Web Development</li>
                        </ul>
                    </span></p>
                <p class="font_content"><span>Languages</span></p>
                <p class="font_content"><span>
                        <ul class="font_content">
                            <li>C</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>Bash</li>
                            <li>HTML & CSS</li>
                        </ul>
                    </span></p>
                <p class="font_content"><span>Databases</span>
                <ul class="font_content">
                    <li>MySQL</li>
                    <li>SQLite</li>
                    <li>Microsoft Access</li>
                </ul>
                </p>


            </div>
            <div class="Education" id="edu">
                <div id="uni">
                    <p style="font-size: 2rem; margin-bottom: 0;"><span class="font_title">Education</span></p>
                    <hr style="margin-top:0;">
                    <p class="font_content"><span>Bachelor of Science</span></p>
                    <p class="font_content"><span style="font-weight: bold;">Major</span>:
                        Computer
                        Science & Cyber Security</p>
                    <p class="font_content"> <span style="font-weight: bold;">Location</span>: University of Western
                        Australia</p>
                    <p class="font_content"><span style="font-weight:bold;">Duration</span>:
                        2021-Present</p>

                </div>
                <div id="high-school">
                    <br>
                    <p class="font_content"><span>High School</span>
                    </p>
                    <p class="font_content"><span style="font-weight: bold;">Location</span>:
                        Shenton College</p>
                    <p class="font_content"><span style="font-weight:bold">Duration</span>:
                        2014-2020</p>
                    <br>
                </div>
            </div>

            <div class="work" id="work">
                <p style="font-size: 2rem; margin-bottom: 0;"><span>Work & Experience</span></p>
                <hr style="margin-top:0;">
                <div id="Prem-Catering-Optus">
                    <p class="font_content"><span>Premium Catering</span></p>
                    <p class="font_content"><span style="font-weight: bold;">Company</span>: Venues Live</p>
                    <p class="font_content"><span style="font-weight: bold;">Location</span>: Optus Stadium </p>
                    <p class="font_content"><span style="font-weight: bold;"> Duration</span>: March 2022 - Present
                    </p>
                    <p class="font_content"><span style="font-weight: bold;"> Description</span>:
                        <span>
                            While working casually at Optus Stadium, I have been providing a premium standard of
                            quality
                            to
                            customers in
                            premium spaces like, suites, Victory lounge or Black Swan. I am always learning about
                            how to
                            maintain
                            professionalism while working in a fast-moving environment while helping vip customers
                            as
                            well
                            other co-workers with their own problems</span>
                    </p>
                </div>
                <br>
                <div id="cyber-project">
                    <p class="font_content"><span>Cyber Security Project</span></p>
                    <p class="font_content"><span style="font-weight: bold;">Location</span>: University of Western
                        Australia</p>
                    <p class="font_content"><span style="font-weight: bold;"> Duration</span>: Feburaury 2021 - June
                        2021
                    </p>
                    <p class="font_content"><span style="font-weight: bold;"> Description</span>: <span>While
                            exploiting
                            vulnerable boxes that simulated different linux distrobutions, using kali linux, my
                            group
                            where able to actively break into these boxes, gain root access and demonstrate that we
                            had
                            indeed gained root access. I took the initiative of becoming group leader and took it
                            upon
                            myself to help other members out and develop a time management strategy that helped us
                            complete the project on time.
                        </span>
                    </p>
                    <p class="font_content"><span style="font-weight: bold;"> Notes</span>: Please find the write up
                        for
                        this project on my github repo.
                    </p>
                </div>
                <br>
                <div id="UWA-learn-to-swim">
                    <p class="font_content"><span>UWA Learn to swim program (Prac)</span></p>
                    <p class="font_content"><span style="font-weight: bold;">Company</span>: UWA Sport</p>
                    <p class="font_content"><span style="font-weight: bold;">Location</span>: University of Western
                        Australia</p>
                    <p class="font_content"><span style="font-weight: bold;"> Duration</span>: July 2022 - October
                        2022
                    </p>
                    <p class="font_content"><span style="font-weight: bold;"> Description</span>: <span>Took the
                            roll of
                            a
                            Swimming
                            Teachers assistant to mentor and teach kids the basics of
                            Swimming
                            --
                            Developed communication skills with parents
                            of the children while always maintaining a
                            professional attitude towards work
                        </span>
                    </p>
                </div>
                <br>
                <div id="ball-boying">
                    <p class="font_content"><span>Ball Boying for Hopman Cup</span></p>
                    <p class="font_content"><span style="font-weight: bold;">Company</span>: Tennis West</p>
                    <p class="font_content"><span style="font-weight: bold;">Location</span>: RAC Arena</p>
                    <p class="font_content"><span style="font-weight: bold;">Duration</span>: 2015 - 2017</p>
                    <p class="font_content"><span style="font-weight: bold;"> Description</span>:
                        <span> Played a vital role in managing the court services for players as well as making sure
                            the
                            match had a stable flow and the players were always satisfied. Guided and supported
                            younger,
                            less experienced people through
                            the difficulties of becoming a ball boy. Learned to work with people in a collaborative
                            environment while maintaining professionalism to some of the best tennis players in the
                            world.
                        </span>
                    </p>
                </div>
            </div>
            <br>
        </div>
    </section>
    <section class="section_2 content-block" style="background-color: rgb(249,249,249);">
        <div class="edge container-fluid">
            <div class="contact" id="Contact">
                <div class="row text-center">
                    <div class="col column">
                        <p><span>SEND AN EMAIL</span></p>
                        <p><span> <a style="text-decoration: none;"
                                    href="mailto: benjamin_varian@icloud.com">benjamin_varian@icloud.com</a></span>
                        </p>

                    </div>
                    <div class="col column">
                        <p><span>LET'S CONNECT</span></p>
                        <p><span><a style="text-decoration: none;" rel="noopener"
                                    href="https://www.linkedin.com/in/benjamin-varian" target="_blank">Linkedin
                                    &nbsp;</a>
                                <span style="color: rgb(165, 165, 165);" data-mce-style="color: #a5a5a5;">|&nbsp;</span>
                                <a style="text-decoration: none;" rel="noopener" href="https://github.com/benvarian"
                                    target="_blank">GitHub</a> </span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
</body>

</html>